{
  "expo": {
    "name": "Aurora Joias",
    "slug": "aurora-jewel-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aurorajoias.app"
    },
    "android": {
      "package": "com.aurorajoias.app"
    },
    "web": {}
  }
}
